FROM node:20-slim

WORKDIR /usr/src/app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    python3 \
    make \
    g++ \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY ./packages ./packages
COPY ./pnpm-lock.yaml ./pnpm-workspace.yaml ./
COPY ./package.json ./package.json
COPY ./turbo.json ./turbo.json

COPY ./apps/frontend ./apps/frontend

ARG EXPRESS_BACKEND_URL
ARG WS_URL
ARG CLERK_PUBLISHABLE_KEY
ARG CLERK_SECRET_KEY
ARG DATABASE_URL
ENV NEXT_PUBLIC_EXPRESS_BACKEND_URL=${EXPRESS_BACKEND_URL}
ENV NEXT_PUBLIC_WS_URL=${WS_URL}
ENV NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=${CLERK_PUBLISHABLE_KEY}
ENV CLERK_SECRET_KEY=${CLERK_SECRET_KEY}
ENV DATABASE_URL=${DATABASE_URL}

RUN npm install -g pnpm
RUN pnpm install
RUN pnpm db:generate

RUN cd apps/frontend && pnpm run build
EXPOSE 3000
ENV NODE_ENV=production


CMD ["pnpm", "run", "start:frontend"]