FROM node:20-slim

WORKDIR /usr/src/app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    python3 \
    make \
    g++ \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY ./packages ./packages
COPY ./pnpm-lock.yaml ./pnpm-workspace.yaml ./
COPY ./package.json ./package.json
COPY ./turbo.json ./turbo.json

COPY ./apps/frontend ./apps/frontend

RUN npm install -g pnpm
RUN pnpm install
RUN pnpm db:generate

RUN cd apps/frontend && pnpm run build
ENV NODE_ENV=production


CMD ["pnpm", "run", "start:frontend"]