FROM node:20-alpine

WORKDIR /usr/src/app

COPY ./packages ./packages
COPY ./pnpm-lock.yaml ./pnpm-workspace.yaml ./
COPY ./package.json ./package.json
COPY ./turbo.json ./turbo.json
COPY ./apps/api ./apps/api
ARG DATABASE_URL
ARG CLERK_PUBLIC_KEY_JWT

ENV DATABASE_URL=${DATABASE_URL}
ENV PORT=3002

RUN npm install -g pnpm
RUN pnpm install
RUN pnpm db:generate
RUN echo "CLERK_PUBLIC_KEY_JWT=$(printf '%s' "${CLERK_PUBLIC_KEY_JWT}" | iconv -f UTF-8 -t UTF-8)" >> ./apps/api/.env

RUN cd apps/api && pnpm run build
EXPOSE 3002

ENV NODE_ENV=production

CMD ["pnpm", "run", "start:api"]